* {
    box-sizing: border-box;
    margin: 0;
    text-align: center;
    background-image: url('pcr1rhuq5zk71.jpg');
    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin-top: 2%;
    margin-bottom: 2%;
}

table {
    margin: auto;
}

button {
    border-radius: 15px;
    width: 60px;
    padding: 15px;
    cursor: pointer;
    background-color: grey;
    color: white;
    font-weight: bold;
    font-size: large;
    border: hidden;
}

button:hover {
    color: black;
    background: white;
    transition: 0.5s;
}


#display {
    background-color: rgb(247, 247, 238);
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 70px;
    margin-bottom: 20px;
    cursor: default;
    border-radius: 12px;
}
